# RankPoint

./: README.md  build.gradle  settings.gradle
src/main/java/net/teamuni/rankpoint/: GroupConfig.java  Message.java  RPCommandExecutor.java  Rankpoint.java
src/main/java/net/teamuni/rankpoint/data/: DatabaseManager.java  MysqlDataManager.java  PlayerDataManager.java  SqliteDataManager.java
src/main/java/net/teamuni/rankpoint/data/database/: Database.java  Mysql.java  Sqlite.java
src/main/java/net/utory/rankpoint/: GroupConfig.java  Message.java  RPCommandExecutor.java  Rankpoint.java
src/main/java/net/utory/rankpoint/data/: DatabaseManager.java  MigrateManager.java  PlayerDataManager.java
src/main/java/net/utory/rankpoint/data/database/: Database.java  Mysql.java  Sqlite.java
src/main/java/net/utory/rankpoint/placeholderapi/: RankpointExpansion.java
src/main/resources/: config.yml  message.yml  plugin.yml
